{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "JiraSupabaseDb": "User Id=postgres;Password=Asupabase123!;Server=db.bhnrieohgidkilckoyyi.supabase.co;Port=5432;Database=postgres"
  },
  "PusherChat": {
    "ApplicationId": "1494676",
    "Cluster": "ap2",
    "Secret": "340a8f2b8b978eb22b1e",
    "Key": "b0c80ed815dbe4a0123e"
  },
  "AllowedOrigins": [
    "http://localhost:3000"
  ],
  "AllowedHosts": "*"
}
